@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

$primaire: #9356dc;
$secondaire: #ff79da;
$tertiaire: #99e2d0;
$grey: #f6f6f6;

* {
  box-sizing: border-box; /* Opera/IE 8+ */
  -moz-box-sizing: border-box; /* Firefox, autres Gecko */
  -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
  font-family: "Roboto", sans-serif;
  margin: 0;
  text-decoration: none;
  color: black;
}
.fontAwesome {
  font-family: "FontAwesome", sans-serif;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 25%;
  z-index: 5;
  background-color: #ffffff;
  animation: loader forwards 5s;
}
#loader {
  animation: 2s load infinite ease-in-out;
  width: 30%;
}
@keyframes load {
  0% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}

@keyframes loader {
  0% {
  }

  100% {
    visibility: hidden;
  }
}

/* Accueil */

header {
  position: relative;
  display: flex;
  justify-content: center;
}
header img {
  width: 30%;
  margin-top: 20px;
  margin-bottom: 15px;
}
.search {
  position: relative;
}
input {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  border: none;
  background-color: #eaeaea;
  -webkit-box-shadow: inset 0px 0px 0px 4px #515151;
  box-shadow: inset 0px 2px 2px 0px #a2a2a2;
}
input::placeholder {
  color: #4b4b4b;
  font-weight: 500;
}
.fa-map-marker-alt {
  color: #4b4b4b;
}
.search-icon {
  position: absolute;
  top: 9px;
  width: 100%;
  height: 1px;
  display: flex;
  justify-content: center;
  padding-right: 120px;
}
.space-icon {
  width: 135px;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 20px 50px;
  background-color: $grey;
}
.title h1,
button {
  margin-bottom: 20px;
}
button:hover {
  filter: brightness(110%);
}
.title p {
  font-weight: 100;
  margin-bottom: 20px;
}
.title button {
  border: none;
  border-radius: 30px;
  font-weight: 400;
  padding: 15px;
  background-color: $primaire;
  color: white;
  background: #9356dc;
  background: -moz-linear-gradient(top, #ff79da 0%, #9356dc 100%);
  background: -webkit-linear-gradient(top, #ff79da 0%, #9356dc 100%);
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(9, 9, 9, 0.509);
  box-shadow: 0px 2px 5px 0px rgba(9, 9, 9, 0.509);
  cursor: pointer;
  transition: 0.3s;
}
.section-function h2 {
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 20px;
}
.cards-function {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-function {
  width: 80%;
  height: 60px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color: $grey;
  border-radius: 20px;
  font-size: 17px;
  border: none;
  -webkit-box-shadow: 0px 5px 15px 4px rgba(94, 94, 94, 0.49);
  box-shadow: 0px 5px 15px 4px rgba(133, 133, 133, 0.49);
  font-weight: 500;
  cursor: pointer;
}
.card-function:hover {
  background-color: #f5edff;
}

.number {
  position: relative;
  left: -10px;
  width: 20px;
  height: 20px;
  margin-right: 15px;
  background-color: $primaire;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-weight: 300;
}
.card-function p {
  margin-left: 0px;
}
.icon-function {
  margin-right: 15px;
}

.section-restaurants {
  margin-top: 20px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: $grey;
}
.section-restaurants h2 {
  margin-left: 20px;
}
.cards-restaurant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-restaurant {
  position: relative;
  width: 90%;
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 5px 15px 4px rgba(94, 94, 94, 0.49);
  box-shadow: 0px 5px 15px 4px rgba(133, 133, 133, 0.49);
  cursor: pointer;
  transition: 0.2s;
}
.card-restaurant:hover {
  transform: scale(1.05);
}

.card-restaurant img {
  object-fit: cover;
  width: 100%;
  height: 174px;
  margin-bottom: 10px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
}
.new {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 80px;
  height: 30px;
  right: 10px;
  top: 10px;
  border-radius: 3px;
  color: #527a70;
  background-color: $tertiaire;
  font-weight: 500;
  z-index: 3;
}
.card-restaurant h3 {
  margin-bottom: 5px;
  margin-left: 14px;
  font-size: 16px;
}
.card-restaurant p {
  margin-left: 14px;
}
.heart-accueil {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.heart-accueil:hover::before {
  color: $primaire;
  cursor: pointer;
  font-weight: bold;
  transition: 1s;
}

footer {
  display: flex;
  flex-direction: column;
  height: 197px;
  padding-left: 20px;
  padding-top: 10px;
  background-color: #353535;
}
footer img {
  width: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}
footer a {
  color: white;
  margin-bottom: 10px;
}
footer div {
  margin-bottom: 10px;
}
footer i {
  color: white;
  margin-right: 5px;
}
/* Menu */
.menu-header {
  height: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-left {
  width: 10px;
  height: 10px;
  position: absolute;
  left: 10px;
}
.section-menu {
  background-color: $grey;
}
.img-menu {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 320px;
  z-index: -2;
}

.card-menu {
  position: relative;
  bottom: 40px;
  background-color: $grey;
  -webkit-border-radius: 40px 40px 0px 0px;
  border-radius: 40px 40px 0px 0px;
}
.title-meal {
  text-transform: uppercase;
  font-size: 15px;
  margin-top: 40px;
  font-weight: 400;
}
.decoration-line {
  border-bottom: 2px solid $tertiaire;
  width: 40px;
  height: 25px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.title-menu {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 40px;
  padding-left: 20px;
}
.title-menu i {
  position: absolute;
  right: 40px;
  bottom: 10px;
}
.title-menu h1 {
  font-family: "Shrikhand", cursive;
}

.section-meal {
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: ease-out 0.3s;
}

.card-meal {
  position: relative;
  border-radius: 10px;
  width: 90%;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  -webkit-box-shadow: 0px 5px 15px 4px rgba(94, 94, 94, 0.49);
  box-shadow: 0px 5px 15px 4px rgba(133, 133, 133, 0.49);
  cursor: pointer;
  overflow: hidden;

  &:hover > .validate {
    right: 0;
  }
  &:hover > .price {
    right: 70px;
  }
  &:hover > .description-meal {
    padding-right: 100px;
  }
  &:hover > h3 {
    padding-right: 100px;
  }
  &:hover .rotate {
    transform: rotate(360deg);
  }
}

.validate {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  position: absolute;
  top: 0;
  right: -60px;
  width: 60px;
  background-color: #353535;
  height: 54.5px;
  -webkit-border-radius: 0px 10px 10px 0px;
  border-radius: 0px 10px 10px 0px;
  background-color: $tertiaire;
  transition: ease-out 0.3s;
}
.rotate {
  transform: rotate(90deg);
  transition: 0.5s;
}

.fa-check-circle {
  color: white;
}
.animation {
  animation: apparition-menu 1s;
}
.delay {
  animation-delay: 100ms;
}
.delay2 {
  animation-delay: 200ms;
}
@keyframes apparition-menu {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-meal h3 {
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 60px;
}
.description-meal {
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: ease-out 0.3s;
  padding-right: 60px;
}
.price {
  position: absolute;
  right: 20px;
  bottom: 15px;
  font-weight: 600;
  transition: ease-out 0.3s;
}
.order {
  margin-top: 47px;
  margin-bottom: 80px;
  border: none;
  border-radius: 30px;
  width: 180px;
  font-weight: 400;
  padding: 15px;
  background-color: $primaire;
  color: white;
  background: #9356dc;
  background: -moz-linear-gradient(top, #ff79da 0%, #9356dc 100%);
  background: -webkit-linear-gradient(top, #ff79da 0%, #9356dc 100%);
  background: linear-gradient(to bottom, #ff79da 0%, #9356dc 100%);
  -webkit-box-shadow: 0px 5px 15px 4px rgba(94, 94, 94, 0.49);
  box-shadow: 0px 5px 15px 4px rgba(94, 94, 94, 0.49);
  cursor: pointer;
  transition: 0.3s;
}

/* Responsive desktop et tablette Accueil */

@media screen and (min-width: 846px) {
  header {
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
  }
  header img {
    width: 150px;
    margin-top: 25px;
    margin-bottom: 10px;
  }
  .search-icon {
    position: absolute;
    top: 9px;
    left: 50px;
    width: 100%;
    height: 1px;
    display: flex;
    justify-content: flex-start;
  }
  input {
    text-align: left;
    padding-left: 70px;
  }
  .title {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding: 20px 50px;
    background-color: $grey;
  }
  .section-function {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
  }
  .cards-function {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 40px;
  }
  .card-function {
    width: 286px;
    height: 60px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .number {
    position: relative;
    right: 65px;
    width: 20px;
    height: 20px;
    background-color: $primaire;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-weight: 300;
  }

  .section-restaurants {
    padding-bottom: 50px;
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: $grey;
  }
  .cards-restaurant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .card-restaurant {
    margin-left: 10px;
    margin-right: 10px;
  }
  .content-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 197px;
    padding-left: 10px;
    padding-top: 40px;
    background-color: #353535;
  }
  footer img {
    margin-right: 30px;
    margin-top: 0;
  }
  footer div {
    margin-bottom: 10px;
  }
  footer a {
    margin-right: 20px;
  }
}
/* Responsive desktop et tablette Menu */
@media screen and (min-width: 846px) {
  .title-menu {
    display: flex;
    justify-content: center;
  }
  .card-meal {
    width: 40%;
  }
  .decoration-line {
    border-bottom: 2px solid $tertiaire;
    width: 40px;
    height: 25px;
    margin-left: 30%;
    margin-bottom: 10px;
  }
  .title-menu {
    display: flex;
    justify-content: flex-start;
    padding-left: 0px;
    margin-left: 30%;
  }
  .title-menu i {
    position: absolute;
    right: 45%;
  }
}
